body {
    margin: 0px;
    padding: 25px;
    background-color: black;
    color: white;
    
}
#logo {
    color: rgb(122, 0, 153);
}
header {
    padding: 16px;
    background-color: black;
    color: #ffffff;
    text-align: center;
    grid-area: header;
    height: 150px;
}
#header-main 
#menu {
    padding: 5px;
    background-color: black;
    width: 200px;
}

#nav-ul {
    display: flex;
    width: 800px;
    align-items: center;
}
#nav-ul > li {
    padding: 8px;
    margin: 0px;
}

nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-flow: column;
    text-decoration: none;
}
#nav-ul {
    list-style: none;
    text-decoration: none;
}
#nav-ul > li > a {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    background-color: black;
    margin: 5px 0;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
#nav-ul > li > a:hover {
    background-color: rgb(122, 0, 153);
}
main {
    padding: 16px;
    grid-area: main;
    color: white;
    text-align: center;
}
h2 {
    padding: 16px;
}
form {
    padding: 16px;
    grid-area: main;
    color: white;
}
img {
    text-align: center;
    align-items: center;
}
#anime-content {
    padding: 16px;
    grid-area: main;
    color: white;
    text-align: center;
}
footer {
    padding: 16px;
    background-color: black;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    grid-area: footer;
}
#logo-footer {
    color: rgb(122, 0, 153);
}
#grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer"
    ;
    grid-template-columns: 6fr;
}
